<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <h1>Hello</h1>

 <?php $__empty_1 = true; foreach($users as $user): $__empty_1 = false; ?>
 <div>
 <b><?php echo \htmlentities($user['name']??'', ENT_QUOTES, 'UTF-8', false); ?></b> <br>
 <?php echo \htmlentities($user['email']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php endforeach; if ($__empty_1): ?>
 <p>No Users</p>
 <?php endif; ?>

 <a href="about.php">About</a>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>